g++ -shared -o mycheats.dll \
    mycheats.cpp \
    imgui/imgui.cpp \
    imgui/imgui_draw.cpp \
    imgui/imgui_widgets.cpp \
    imgui/imgui_demo.cpp \
    imgui/backends/imgui_impl_dx9.cpp \
    imgui/backends/imgui_impl_win32.cpp \
    -Iimgui \
    -ld3d9 -ldwmapi -lpsapi -lgdi32 -luser32 \
    -static-libgcc -static-libstdc++