name: Build DLL

on:
  push:
    branches: [ "main" ]

jobs:
  build:
    runs-on: windows-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Download ImGui
      run: |
        git clone https://github.com/ocornut/imgui.git
        xcopy imgui\*.h . /Y
        xcopy imgui\backends\*.h . /Y
        xcopy imgui\backends\*.cpp . /Y

    - name: Set up MSVC
      uses: ilammy/msvc-dev-cmd@v1

    - name: Compile DLL
      run: |
        cl /LD mycheats.cpp imgui*.cpp /I. /Fe:mycheats.dll user32.lib d3d9.lib

    - name: Upload DLL
      uses: actions/upload-artifact@v3
      with:
        name: mycheats
        path: mycheats.dll